<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorks2022"
  DTS:DTSID="{1C56C70D-C2CA-4650-B42F-3DB76C09A17D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-P7306IHE\SQLSERVER;Initial Catalog=AdventureWorks2017;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{1C56C70D-C2CA-4650-B42F-3DB76C09A17D}localhost.AdventureWorks2022;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>